// generated from rosidl_adapter/resource/action.idl.em
// with input from warehouse_interfaces/action/DeliverItem.action
// generated code does not contain a copyright notice


module warehouse_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct DeliverItem_Goal {
      string item_name;

      int32 quantity;
    };
    @verbatim (language="comment", text=
      "Result")
    struct DeliverItem_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct DeliverItem_Feedback {
      string status;
    };
  };
};
